# furs-invoices

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/mslenc/fursinvoices/: AbstractFursClientImpl.java  FursClient.java  FursClientAsync.java  FursClientAsyncImpl.java  FursClientImpl.java  FursConfig.java  FursEnv.java  FursException.java  JSON.java  Utils.java
src/main/java/com/github/mslenc/fursinvoices/dto/: BPIdentifier.java  BusinessPremise.java  BusinessPremiseRequest.java  BusinessPremiseResponse.java  FlatRateCompensation.java  FursError.java  FursHeader.java  FursRequest.java  FursResponse.java  Invoice.java  InvoiceIdentifier.java  InvoiceRequest.java  InvoiceResponse.java  JwsHeader.java  MobilePremiseType.java  NumberingStructure.java  PropertyAddress.java  PropertyId.java  RealEstatePremiseInfo.java  ReferenceInvoice.java  SalesBookIdentifier.java  SoftwareSupplier.java  TaxPerSeller.java  TokenEnvelope.java  VAT.java
src/main/java/com/github/mslenc/fursinvoices/http/: HttpClient.java  HttpClientAsync.java  HttpClientJavaNet.java  HttpRequest.java
src/main/java/com/github/mslenc/fursinvoices/validation/: AmountValidator.java  DateTimeValidator.java  DecimalValidator.java  IntegerValidator.java  StringValidator.java  TaxNumberValidator.java  TaxRateValidator.java
src/main/java/com/github/mslenc/furslib/: FursClient.java  FursConfig.java  FursEnv.java  FursException.java  JSON.java
src/main/java/com/github/mslenc/furslib/dto/: BPIdentifier.java  FursError.java  FursResponse.java  JwsHeader.java  PropertyId.java  ReferenceInvoice.java  SalesBookIdentifier.java  TaxPerSeller.java
src/main/java/com/github/mslenc/furslib/http/: HttpClient.java  HttpRequest.java
src/main/java/com/github/mslenc/furslib/validation/: AmountValidator.java  DecimalValidator.java  StringValidator.java  TaxNumberValidator.java  TaxRateValidator.java
src/main/kotlin/com/github/mslenc/furslib/: AbstractFursClientImpl.java  CertConfig.kt  FursClientImpl.java  FursClientJavaNet.kt  FursEnv.kt  Utils.java  utils.kt
src/main/kotlin/com/github/mslenc/furslib/dto/: BusinessPremise.java  BusinessPremiseRequest.java  BusinessPremiseResponse.java  FlatRateCompensation.java  FursError.kt  FursException.java  FursHeader.java  FursRequest.java  FursRequest.kt  FursResponse.kt  Invoice.java  InvoiceIdentifier.java  InvoiceRequest.java  InvoiceResponse.java  InvoiceResponse.kt  JwsHeader.kt  MobilePremiseType.java  NumberingStructure.java  PropertyAddress.java  RealEstatePremiseInfo.java  ReferenceInvoice.java  SoftwareSupplier.java  TaxPerSeller.java  TokenEnvelope.java  VAT.java
src/main/kotlin/com/github/mslenc/furslib/http/: HttpClientJavaNet.java
src/main/kotlin/com/github/mslenc/furslib/util/: JSON.java
src/main/kotlin/com/github/mslenc/furslib/validation/: DateTimeValidator.java  (+1 more)
src/main/resources/furs_certs/prod/: DavPotRac.pem  blagajne.fu.gov.si.pem  sigov-ca2.xcert.pem
src/main/resources/furs_certs/test/: TaxCATest.pem  test-sign.pem
