buildscript {
    ext.jackson_version = '2.9.6'
}

plugins {
    id 'java'
    id 'maven'
}

group 'com.github.mslenc'
version '0.9.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
    compile 'org.bouncycastle:bcprov-jdk15on:1.60'

    // https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on
    compile 'org.bouncycastle:bcpkix-jdk15on:1.60'

    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jackson_version"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}